[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL AUTO
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 9.99999999999999
CURSOR_Y 6.81022838122659e-009
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 1064.65986938301
CURSOR_Y 2.74862769421988e-009
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(INOISE)
MARKERID 4
END TRACE V(INOISE)
END YAXIS 1
END ANAPLOT 1
BEGIN MEASUREMENTS
SIZE 148
BEGIN MEASUREMENT 1
NAME YatX(DB(V(Vout)/(V(Vinp)-V(Vinm))),1m)
EVALUATE 1
END MEASUREMENT 1
BEGIN MEASUREMENT 2
NAME XatNthY(DB(V(Vout)/(V(Vinp)-V(Vinm))),60,1)*1000
EVALUATE 1
END MEASUREMENT 2
BEGIN MEASUREMENT 3
NAME PhaseMargin(  DB(  V(Vout) / ( V(Vinp) - V(Vinm) ) ) ,  P(  V(Vout) / ( V(Vinp) - V(Vinm) ) ) )
EVALUATE 1
END MEASUREMENT 3
BEGIN MEASUREMENT 4
NAME Cutoff_Lowpass_3dB(V(Vout))
EVALUATE 1
END MEASUREMENT 4
BEGIN MEASUREMENT 5
NAME Peak(DB(V(Vout)),1)
EVALUATE 1
END MEASUREMENT 5
BEGIN MEASUREMENT 6
NAME ZeroCross(  DB(  V(Vout) / ( V(Vinp) - V(Vinm) )   ) )
EVALUATE 1
END MEASUREMENT 6
END MEASUREMENTS
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS AC_SWEEP
SYMBOL AUTO
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 9.99999999999999
CURSOR_Y 6.81022838122659e-009
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 1064.65986938301
CURSOR_Y 2.74862769421988e-009
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
[MEASUREMENTS]
AC 0 XatNthY(DB(V(Vout)/(V(Vinp)-V(Vinm))),60,1)*1000
AC 0 YatX(DB(V(Vout)/(V(Vinp)-V(Vinm))),1m)
AC 0 PhaseMargin(  DB(  V(Vout) / ( V(Vinp) - V(Vinm) ) ) ,  P(  V(Vout) / ( V(Vinp) - V(Vinm) ) ) )
AC 0 Cutoff_Lowpass_3dB(V(Vout))
AC 0 Peak(DB(V(Vout)),1)
AC 0 ZeroCross(  DB(  V(Vout) / ( V(Vinp) - V(Vinm) )   ) )
