(ExpressProject "DallasAmp_HT1"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\lm4562.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\lm4562.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (RootChangedForceReNetlist "x")
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lm4562-pspicefiles\sim_lm4562\ac_noise.sim"
        (DisplayName "sim_LM4562-ac_noise")
        (Type "PSpice Profile"))
      (ActiveProfile ".\lm4562-pspicefiles\sim_lm4562\ac_noise.sim"))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\lm4562.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\lm4562.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (LM4562
      (FullPartName "LM4562.Normal")
      (LibraryName
         "C:\ELAB_MODEL_WS\ELAB_MODEL_DS\PART_NUMBERS\LM4562\ACTIVE_WORK\PSPICE\LM4562_PSPICE_AIO\LM4562.OLB")
      (DeviceIndex "0"))
    (IAC
      (FullPartName "IAC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (IDC
      (FullPartName "IDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (ISIN
      (FullPartName "ISIN.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (H
      (FullPartName "H.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VPULSE
      (FullPartName "VPULSE.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (DALLASAMP_HT1
      (FullPartName "DALLASAMP_HT1.Normal")
      (LibraryName
         "C:\DOCUMENTS AND SETTINGS\A0217140\DESKTOP\DALLASAMP_HT1\DALLASAMP_HT1.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "c:\ELAB_MODEL_WS\ELAB_MODEL_DS\Part_Numbers\LM4562\Release_TI\PSPICE\LM4562_PSPICE_AIO\lm4562.dsn")
      (Path "Design Resources"
         "c:\ELAB_MODEL_WS\ELAB_MODEL_DS\Part_Numbers\LM4562\Release_TI\PSPICE\LM4562_PSPICE_AIO\lm4562.dsn"
         "sim_LM4562")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "c:\ELAB_MODEL_WS\ELAB_MODEL_DS\Part_Numbers\LM4562\Release_TI\PSPICE\LM4562_PSPICE_AIO\lm4562.olb")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Model Libraries")
      (Path "PSpice Resources" "Simulation Profiles"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 0 353 0 458"))
      (Tab 0)))
  (MPSSessionName "a0217140"))
